<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email weather app</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="box">
        <form action="https://www.youtube.com" method="get">
            <input type="email" id="E-mail" class="inpu" placeholder=" E-mail" required>
            <button type="submit">Go...</button>
        </form>
    </div>
    <script src="client.js"></script>
</body>
</html>